../Src/main.c:7:6:gpio_init	1
../Src/main.c:39:13:delay	2
../Src/main.c:52:6:game_reset	1
../Src/main.c:57:6:advance_level	1
../Src/main.c:62:6:led_light	1
../Src/main.c:66:6:led_reset	1
../Src/main.c:73:6:welcome_led_display	2
../Src/main.c:85:6:lose_led_display	1
../Src/main.c:99:6:correct_led_display	3
../Src/main.c:115:6:win_led_display	2
../Src/main.c:136:6:sequence_randomization	2
../Src/main.c:142:6:sequence_display	2
../Src/main.c:152:6:checking_win_condition	2
../Src/main.c:160:9:read_button	5
../Src/main.c:172:6:waiting_for_input	2
../Src/main.c:181:5:main	4
